VITE_API_KEY: "AIzaSyDizDiKAQOw3eZXepznjahFdfAVVmD7aAg"
VITE_AUTH_DOMAIN: "fir-auth-b524b.firebaseapp.com"
VITE_PROJECT_ID: "fir-auth-b524b"
VITE_STORAGE_BUCKET: "fir-auth-b524b.appspot.com"
VITE_MESSAGING_SENDER_ID: "531556889491"
VITE_APP_ID: "1:531556889491:web:b4505fa9862fd75fde6e66"
VITE_MEASUREMENT_ID: "G-0R32N123G0"